{
  "name": "swaylocks-forumplus-theme",
  "description": "Swaylocks Theme",
  "private": true,
  "dependencies": {
    "gulp-dart-sass": "^1.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.55.0"
  }
}
